# AndroidCameraApp

./: .gitignore  CLAUDE.md  GEMINI_SETUP.md  PROJECT_README.md  README.md  SETUP_API_KEY.kt  StreamPack_Integration_Analysis.md  TRANSCRIPTION_GUIDE.md  api_demo.sh  build.gradle  build.gradle.bak  gradle.properties  gradlew  settings.gradle  window_dump.xml
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerapp/: CameraFragment.kt  CameraTriggerReceiver.kt  CameraTriggerService.kt  HandTrackingFragment.kt  HandTrackingOverlay.kt  MainActivity.kt  NetworkUtils.kt  NoConnectionSheet.kt  SettingsFragment.kt  SmartImageAnalyzer.kt  VoskService.kt
app/src/main/java/com/camerapp/api/: ApiConfig.kt
app/src/main/java/com/camerapp/audio/: AudioProcessor.kt  GeminiTranscriptionService.kt  SpeechRecognitionManager.kt  VoiceActivityDetector.kt
app/src/main/java/com/camerapp/camera/: CameraManager.kt
app/src/main/java/com/camerapp/network/: NetworkMonitor.kt
app/src/main/java/com/camerapp/settings/: AppPreferences.kt
app/src/main/java/com/camerapp/streaming/: StreamFragment.kt
app/src/main/java/com/camerapp/transcription/: SpeechTranscriptionManager.kt
app/src/main/java/com/camerapp/ui/: ApiConfigScreen.kt  SettingsScreen.kt  SpeechRecognitionFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  capture_button_background.xml  circular_button_background.xml  ic_flash_off.xml  ic_flip_camera.xml  ic_mic.xml  ic_mic_on.xml  ic_mic_success.xml  ic_settings.xml  ic_wifi_off.xml  ic_wifi_on.xml  primary_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_hand_tracking.xml  fragment_no_connection_sheet.xml  fragment_settings.xml  fragment_stream.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_camera.xml  ic_flash_on.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: app_icons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
docs/: HEADLESS_CAMERA_MODE.md
gradle/wrapper/: gradle-wrapper.properties
