plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Comment out Firebase plugin for now until properly configured
    // id 'com.google.gms.google-services'
}

android {
    namespace 'com.camerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.camerapp"
        minSdk 26  // Updated for compatibility with transcription model and modern Android
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // CameraX dependencies
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"

    // AndroidX libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Permissions
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Bottom Sheet & Network
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase AI for Gemini API - Commented out until Firebase is properly configured
    // implementation(platform("com.google.firebase:firebase-bom:34.6.0"))
    // implementation("com.google.firebase:firebase-ai")

    // HTTP client for direct API calls (compatible versions)
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("com.google.code.gson:gson:2.8.9")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // StreamPack Dependencies (Future Integration)
    // implementation 'io.github.thibaultbee.streampack:streampack-core:3.0.2'
    // implementation 'io.github.thibaultbee.streampack:streampack-ui:3.0.2'
    // implementation 'io.github.thibaultbee.streampack:streampack-rtmp:3.0.2'
}
